.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;

    ul {
        list-style: none;
        padding: 0;
    }

    .brand {
        text-align: center;

        &>span {
            color: $accentColor;
        }
    }

    .wrapper {
        box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);

        &>* {
            padding: 1em;
        }

        .company-info {
            background: lighten($accentColor, 20);

            &>h3,
            &>ul {
                text-align: center;
                margin: 0 0 1rem 0;
            }
        }

        .contact {
            background: lighten($accentColor, 50);

            //Form Styles
            &>form {
                display: grid;
                grid-gap: 20px;

                &>p {
                    margin: 0;

                    &>label {
                        display: block;
                    }



                    &>button,
                    &>input,
                    &>textarea {
                        width: 100%;
                        padding: 1em;
                        border: 1px solid $primaryColor;
                    }

                    &>button {
                        background: $primaryColor;
                        color: $secondaryColor;
                        text-transform: uppercase;
                        border: none;

                        &:hover,
                        &:focus {
                            background-color: $accentColor;
                            color: $primaryColor;
                            outline: none;
                            transition: background-color .5s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

//Larger Screens
@media only screen and (min-width: 700px) {
    .container {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;

            &>* {
                padding: 2em;
            }

            .company-info>h3,
            .company-info>ul {
                text-align: left;
            }
        }

        .brand {
            text-align: left;

        }
    }

    //Update form to use two columns
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .full {
            grid-column: 1/3;
        }

    }
}


//Form settings for smaller screen - use one grid column
@media only screen and (max-width: 699px) {

    form {
        display: grid;
        grid-template-columns: 1fr;

        .full {
            grid-column: 1;
        }

    }
}