body {
    margin: 0;
    padding: 0;
}

section#main {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas:
        "title title title"
        "sidebar head head"
        "sidebar main main"
        "foot foot foot";
    grid-gap: 20px;

    &>section#title {
        grid-area: title;
        text-align: center;
        font-size: 2.5rem;

        &>h1 {
            margin: 20px auto;
        }
    }

    &>header {
        grid-area: head;
    }

    &>main {
        grid-area: main;
        margin-right: 10px;
        text-align: justify;
    }

    &>nav {
        grid-area: sidebar;

        &>ul {
            list-style: none;
            margin: 0px 10px;
            padding: 0;

            &>li {
                padding-bottom: 5px;

                &>a {
                    text-decoration: none;
                    color: #000;
                }
            }

        }
    }

    &>footer {
        grid-area: foot;
    }
}