body {
  margin: 0;
  padding: 0;
}

section#main {
  font-family: Arial, Helvetica, sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr 1fr;
      grid-template-columns: auto 1fr 1fr;
      grid-template-areas: "title title title" "sidebar head head" "sidebar main main" "foot foot foot";
  grid-gap: 20px;
}

section#main > section#title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
  text-align: center;
  font-size: 2.5rem;
}

section#main > section#title > h1 {
  margin: 20px auto;
}

section#main > header {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: head;
}

section#main > main {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  margin-right: 10px;
  text-align: justify;
}

section#main > nav {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

section#main > nav > ul {
  list-style: none;
  margin: 0px 10px;
  padding: 0;
}

section#main > nav > ul > li {
  padding-bottom: 5px;
}

section#main > nav > ul > li > a {
  text-decoration: none;
  color: #000;
}

section#main > footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: foot;
}
/*# sourceMappingURL=main.css.map */